
{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom",
    ],
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts", "src/botConfig.ts"],
  "exclude": [
    "node_modules"
  ]
}
